{
	"added_words":
	[
		"plugin",
		"безоплатная",
		"безпомощный",
		"Лектера",
		"habrahabr",
		"закомментированным",
		"симкоманду",
		"симкоманды",
		"симкоманд",
		"симкод",
		"симкоде",
		"квалификатор",
		"аллокатор",
		"аллокатора",
		"аллокаторах",
		"аллокаторы",
		"аллокатором",
		"аллокаторов",
		"google"
	],
	"color_scheme": "Packages/User/MyDawn.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - RE/russian_english.dic",
	"enable_hexadecimal_encoding": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "",
	"font_options":
	[
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Sublimerge Pro",
		"Vintage"
	],
	"ignored_words":
	[
		"utf"
	],
	"indent_subsequent_lines": false,
	"line_numbers": false,
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
    "hot_exit": false,
	"update_check": false
}
